<!doctype html>
<html lang="en" ng-app="testApp">
<head>
    <meta charset="utf-8">
    <title>Учет документации ПФР по РД</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootsnipp.css?ver=3dad078c6953f3a8a72bbfccae6365ae">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/test.css">


    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-md5/angular-md5.js"></script>
    <script src="bower_components/angular-local-storage/angular-local-storage.js"></script>
    <script src="js/app.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<!-- Fixed navbar -->
<div  class="navbar   navbar-fixed-top" role="navigation">
    <a class="navbar-brand" href="">TEST</a>


</div>


<div class="view-container">
    <div ng-view class="view-frame">

    </div>
</div>


</body>
</html>
